<!DOCTYPE HTML>
<html lang="es">
	<head>
    	<title>Mi primera web </title>
    </head>
    <body>
    	<!--encabezado-->
        <h1>mi primera web</h1>
        
        <!--menu-->
       <!--
        <ul>
        	<li><a href="https://nahue18.github.io/Pagina1/" title="inicio">inicio</a></li>
            <li><a href="Contenidos.html" title="contenido">contenido</a></li>
            <li><a href="Contacto.html" title="contacto">contacto</a></li>
        </ul>
        -->
        <hr />
        
        <!--coontenido dee index.html-->
        <h2>bienvenido a mi webside</h2>
       	<img src="file:///C|/Users/Nahuel/Desktop/WEB/3.jpg" alt="fondito" title="fondo azul"/>
        <p> safkldfhadkñlfjfsadjflkñajfladkfljasñl 
        </body>
        
